<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
    <style>
        input::-webkit-input-placeholder {

            color: #9d9c9d;
            font-weight: 300
        }

        input:-moz-placeholder {

            color: #9d9c9d;
            font-weight: 300
        }

        input::-moz-placeholder {

            color: #9d9c9d;
            font-weight: 300
        }

        input:-ms-input-placeholder {

            color: #9d9c9d;
            font-weight: 300
        }


        table,
        td {
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            color: #3498db;
            background-color: #ffffff;
        }

        .contract {
            color: grey;
        }




        .page-content {
            background: #ffffff
        }

        body {
            font-family: "微软雅黑";
            background: #eee;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            border-color: #28a4c9;
            color: #fff;
            background-color: #5bc0de;
            margin: 20px 20px 0 0;
        }

        .box {
            width: 300px;
            height: 34px;
            float: right;
        }


        .info {
            width: 200px;
            height: 34px;
            line-height: 34px;
        }

        .fl {
            float: left;
        }

        .ui-pagination-container {
            text-align: right;
        }


        #msg {
            width: 450px;
            height: 200px;
            position: fixed;
            z-index: 999;
            top: 49%;
            margin-top: -80px;
            left: 50%;
            margin-left: -133px;
            background: #fff;
            box-shadow: 5px 5px 8px #999;
            font-size: 14px;
            color: #666;
            border: 1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display: inline-block;
            padding-bottom: 20px;
            border-radius: 5px;
            word-break:break-all
        }

        #msg_top {
            background: #2d8dd7;
            padding: 5px 15px 5px 20px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
        }

        #msg_top span {
            font-size: 14px;
            float: right;
            cursor: pointer;
        }

        #msg_cont {
            padding: 10px 20px 20px;
            color: #676767;
            font-size: 14px;
        }

        #msg_clear {
            width: 110px;
            height: 35px;
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #2d8dd7;
            border-radius: 2px;
            margin-right: 15px;
            line-height: 35px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="../css/jquery.pagination.css" />
    <link rel="stylesheet" href="../css/diyAlert.css" />
    <!-- <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/jquery.pagination.min.js"></script> -->

    <script type="text/javascript">
        $("#searchSc").keydown(function () {
            if (event.keyCode == "13") {   //keyCode=13是回车键
                $(".btn").click();
            }
        });
    </script>

</head>

<body>
    <div class="row " style="position:relative;">
        <div style="margin-left:20px;">
        </div>
        <div class="portlet light" style="min-height: 760px;padding-top:40px;">
            <div style="padding:20px">
                <h2><i class="cubes icon"></i>{{'buyertokendetail' |i18n}}</h2>
            </div>
            <hr style="width:75%;">
            <div class="ui buttons" style="margin-left:20px;margin-bottom: 10px">
                <a href="javascript:history.go(-1)"><button type="button" class="ui primary button">
                    {{'back' |i18n}}</button></a>
            </div>
            <div class="ui input">
                <input type="text" placeholder="AccessToken" name="accessToken" ng-model="accessToken" />
            </div>
            <button type="button" style="margin-top: 15px;" class="ui red button"
                ng-click="getResource(accessToken)">{{'access_to_resources' |i18n}} </button>
            <div class="table-scrollable">
                <table class="ui fixed table tablet-stackable" style="margin-left:20px">
                    <thead>
                        <tr>
                            <th>{{'orderNum' |i18n}} </th>
                            <th>TokenId</th>
                            <th>{{'token_belonger' |i18n}} </th>
                            <th>{{'token_status' |i18n}} </th>
                            <th>{{'operation' |i18n}}</th>
                        </tr>
                    </thead>
                    <tr ng-repeat="t in tokenList track by $index" repeat-finish>

                        <input type="hidden" value="{{t.Name}}" />
                        <input type="hidden" value="{{t.Url}}" />
                        <input type="hidden" value="{{t.Seller}}" />

                        <td> {{t.Oid}}</td>
                        <td> {{t.tokenid}}</td>
                        <td title={{t.TokenOwner}}> {{t.TokenOwner}}</td>
                        <td ng-if="t.Status == 0">{{'unused' |i18n}} </td>
                        <td ng-if="t.Status == 1">{{'used' |i18n}} </td>
                        <td ng-if="t.Status == 2">{{'settled' |i18n}} </td>

                        <td ng-if="t.Status == 0"><a
                                ng-click="getAccessToken(t.Oid, t.tokenid, t.Name, t.Url, t.Seller, t.third)">{{'to_use' |i18n}} </a>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
</body>