<head>
	<meta charset="utf-8">
	<script src="https://cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
	<style>
		input::-webkit-input-placeholder {

			color: #9d9c9d;
			font-weight: 300
		}

		input:-moz-placeholder {

			color: #9d9c9d;
			font-weight: 300
		}

		input::-moz-placeholder {

			color: #9d9c9d;
			font-weight: 300
		}

		input:-ms-input-placeholder {

			color: #9d9c9d;
			font-weight: 300
		}


		table,
		td {
			border: 1px solid #ddd;
			border-collapse: collapse;
			padding: 5px;
		}

		table tr:nth-child(odd) {
			background-color: #f1f1f1;
		}

		table tr:nth-child(even) {
			background-color: #ffffff;
		}

		th {
			color: #3498db;
			background-color: #ffffff;
		}

		.contract {
			color: grey;
		}




		.page-content {
			background: #ffffff
		}

		body {
			font-family: "微软雅黑";
			background: #eee;
		}

		button {
			display: inline-block;
			padding: 6px 12px;
			font-weight: 400;
			line-height: 1.42857143;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid transparent;
			border-radius: 4px;
			border-color: #28a4c9;
			color: #fff;
			background-color: #5bc0de;
			margin: 20px 20px 0 0;
		}

		.box {
			width: 300px;
			height: 34px;
			float: right;
		}


		.info {
			width: 200px;
			height: 34px;
			line-height: 34px;
		}

		.fl {
			float: left;
		}

		.ui-pagination-container {
			text-align: right;
		}
	</style>
	<link rel="stylesheet" href="../css/jquery.pagination.css" />


	<script type="text/javascript">
		$("#searchSc").keydown(function () {
			if (event.keyCode == "13") {   //keyCode=13是回车键
				$(".btn").click();
			}
		});

	</script>

</head>

<body>

	<div class=" portlet light" style="min-height: 760px;padding-top:40px;">
		<div style="padding:20px">
			<h2><i class="cubes icon"></i>{{'sellertokendetail' |i18n}}</h2>
		</div>
		<hr style="width:75%;">
		<div class="ui buttons" style="margin-left:20px;margin-bottom: 10px;">
			<a href="javascript:history.go(-1)"><button type="button" class="ui primary button">
					{{'back' |i18n}}</button></a>
		</div>
		<div class="table-scrollable">
			<table class="ui fixed table tablet-stackable" style="margin-left:20px">
				<thead>
					<tr>
						<th>{{'orderNum' |i18n}} </th>
						<th>TokenId</th>
						<th>{{'token_belonger' |i18n}} </th>
						<th>{{'token_status' |i18n}} </th>
						<th>{{'operation' |i18n}}</th>
					</tr>
				</thead>
				<tr ng-repeat="t in tokenList track by $index" repeat-finish>
					<input type="hidden" value="{{t.Name}}" />
					<input type="hidden" value="{{t.Url}}" />
					<td> {{t.Oid}}</td>
					<td> {{t.tokenid}}</td>
					<td title="{{t.TokenOwner}}"> {{t.TokenOwner}}</td>
					<td ng-if="t.Status == 0">{{'unused' |i18n}} </td>
					<td ng-if="t.Status == 1">{{'used' |i18n}} </td>
					<td ng-if="t.Status == 2">{{'settled' |i18n}} </td>

					<td ng-if="t.Status == 2"><a href="">{{'checkout' |i18n}}</a> </td>
					<td ng-if="t.Status != 2"></td>
				</tr>
			</table>
		</div>

	</div>


</body>